# yummysmile

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/visiontech/yummysmile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visiontech/yummysmile/: MainActivity.java  YummySmileApplication.java
app/src/main/java/com/visiontech/yummysmile/accounts/: YummyAccountAuthenticator.java  YummyAuthenticatorService.java
app/src/main/java/com/visiontech/yummysmile/di/components/: ActivityPresenterComponent.java  ApiClientComponent.java  CoreComponent.java  FragmentPresenterComponent.java  PerActivity.java  PresenterComponent.java
app/src/main/java/com/visiontech/yummysmile/di/modules/: ActivityPresenterModule.java  ApiModule.java  AppModule.java  FragmentPresenterModule.java  PresenterModule.java
app/src/main/java/com/visiontech/yummysmile/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/visiontech/yummysmile/models/: Meal.java  User.java  YummySharedPreferences.java
app/src/main/java/com/visiontech/yummysmile/models/transformers/: MealTransform.java  UserTransform.java
app/src/main/java/com/visiontech/yummysmile/repository/api/: FactoryRestAdapter.java  MealAPIService.java  UserAPIService.java
app/src/main/java/com/visiontech/yummysmile/repository/api/dto/: MealDTO.java  MealsDTO.java  UserDTO.java
app/src/main/java/com/visiontech/yummysmile/repository/api/response/: BaseResponse.java  ErrorResponse.java  ErrorResponseItem.java  HttpResponseCode.java
app/src/main/java/com/visiontech/yummysmile/repository/api/subscriber/: BaseSubscriber.java  ResultListener.java
app/src/main/java/com/visiontech/yummysmile/ui/activity/: AuthenticatorActivity.java  BaseActivity.java  CreateMealActivity.java  DrawerActivity.java  DrawerActivityMethods.java  HomeActivity.java  MainActivity.java  PermissionsActivity.java
app/src/main/java/com/visiontech/yummysmile/ui/adapter/: MainCardsAdapter.java
app/src/main/java/com/visiontech/yummysmile/ui/controller/: AuthenticationController.java  AuthenticationControllerImpl.java  MealsController.java  MealsControllerImpl.java
app/src/main/java/com/visiontech/yummysmile/ui/controller/events/: BaseResponseEvent.java
app/src/main/java/com/visiontech/yummysmile/ui/fragment/: MainFragment.java
app/src/main/java/com/visiontech/yummysmile/ui/fragments/: BaseFragment.java  CreateAccountFragment.java  CreateMealFragment.java  HomeFragment.java  LoginFragment.java  RecoverPasswordFragment.java
app/src/main/java/com/visiontech/yummysmile/ui/presenter/: BaseFragmentPresenter.java  BasePresenter.java  BaseView.java  CreateAccountPresenter.java  CreateMealPresenter.java  CreateMealView.java  HomePresenter.java  LoginPresenter.java  LoginView.java  MainPresenter.java  MainView.java  RecoverPasswordPresenter.java
app/src/main/java/com/visiontech/yummysmile/ui/presenter/view/: DrawerPresenter.java
app/src/main/java/com/visiontech/yummysmile/ui/presenter/view/activity/: AuthenticatorActivityView.java  BaseActivityView.java  DrawerActivityView.java  HomeActivityView.java  LoginActivityView.java  UserSessionView.java
app/src/main/java/com/visiontech/yummysmile/ui/presenter/view/fragment/: BaseFragmentView.java  CreateAccountView.java  CreateMealFragmentView.java  HomeFragmentView.java  LoginView.java  RecoverPasswordFragmentView.java
app/src/main/java/com/visiontech/yummysmile/ui/subscriber/: BaseResponse.java  BaseSubscriber.java  ResultListener.java
app/src/main/java/com/visiontech/yummysmile/util/: Constants.java  DateUtils.java  ExceptionsUtil.java  PermissionsHelper.java  RenderImageHelper.java  ScrollFABBehavior.java  UIHelper.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml  activity_permissions.xml  app_bar.xml  card_view_item.xml  content_layout.xml  create_meal.xml  create_meal_activity.xml  fragment_create_account_layout.xml  fragment_create_meal_layout.xml  fragment_home_layout.xml  fragment_login_layout.xml  fragment_recover_password_layout.xml  login_screen.xml  navigation_drawer_header.xml  tool_bar.xml
app/src/main/res/menu/: menu_create_meal.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/pmd/: pmd-ruleset.xml
