<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <!-- Toolbar -->
            <include
                android:id="@+id/app_bar"
                layout="@layout/tool_bar"/>

        </android.support.design.widget.AppBarLayout>

        <!-- content layout -->
        <FrameLayout
            android:id="@+id/frame_content_layout"
            layout="@layout/fragment_home_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/margin_fab_button"
            android:clickable="true"
            android:src="@drawable/ic_add_white_24dp"
            app:fabSize="normal"
            app:layout_behavior="com.visiontech.yummysmile.util.ScrollFABBehavior"
            />

    </android.support.design.widget.CoordinatorLayout>

    <!-- left menu layout -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_drawer_header"
        app:menu="@menu/menu_drawer">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
