<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/padding_15">

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="@dimen/padding_80"
        android:layout_height="@dimen/padding_80"
        android:layout_marginLeft="@dimen/padding_30"
        android:layout_marginStart="@dimen/padding_30"
        android:background="@drawable/ic_account_circle_black_48dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_name"
        style="@style/Font.Roboto.Medium.14.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_photo"
        android:layout_gravity="bottom"
        android:paddingLeft="@dimen/padding_10"/>

    <TextView
        android:id="@+id/tv_email"
        style="@style/Font.Roboto.Regular.14.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_gravity="bottom"
        android:paddingLeft="@dimen/padding_10"/>

</RelativeLayout>
